driver.capabilities.platformName=android
#driver.capabilities.applicationName=KAYAK
#driver.capabilities.appPackage=com.kayak.android
step.provider.pkg = com.flipkartweb
#driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#driver.capabilities.appPath = PUBLIC:trainingperfecto/KAYAK-com.kayak.android-1126-v14.1.apk
#driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
driver.capabilities.deviceName=632E9899
driver.capabilities.browserName=mobileOS
